@import "@bcgov/design-tokens/css/variables.css";

body {
    margin: 0;
    font-family: 'BCSans', sans-serif;
  }


/** Header Styles **/

.bc-logo {
    width: 69px;
    height: 66px;
    aspect-ratio: 23/22;
    background: url(../assets/BCID_V_RGB_rev.svg) -14px -6.166px / 120.29% 118.683% no-repeat;
  }
  
.top-nav {
    border-bottom: 3px solid #FCBA19;
    background: #013366;
    display: flex;
    height: 66px;
    padding: 0 16px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 0rem;
}
   

.app-title {
    color: #FFF;
    font-family: "BC Sans", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.highlight {
    color: #FCBA19;
}
   
.nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}
   
.nav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.hamburger-container {
    position: relative;
    display: flex;
    padding: 4px;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid var(--typography-color-primaryInvert, #FFF);
  }

  .dropdown-menu {
    position: absolute;
    top: 100%; /* Position below the button */
    right: 0; /* Align with right edge of container */
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    z-index: 1000;
    margin-top: 4px; /* Small gap between button and menu */    
  }
  
  .hamburger-button {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 24px;
    height: 24px;
    aspect-ratio: 1/1;
    background: transparent;
    border: none;
    padding: 0px;
    color: white;
    cursor: pointer;

  }
  
  .hamburger-button:hover {
    opacity: 1;
  }
  
  .hamburger-button.active .hamburger-line:first-child {
    opacity: 0;
  }
  
  .hamburger-button.active .hamburger-line:nth-child(2) {
    opacity: 0;
  }



  .menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu-item {
    border-bottom: 0px solid #eee;
  }
  
  .menu-header {
    color: black;
    font-weight:600;
    padding: 12px 16px;
  }
  
  .menu-item:last-child {
    border-bottom: none;
  }
  
  .menu-item button {
    width: 100%;
    padding: 12px 16px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    transition: background-color 0.2s ease;
  }
  
  .menu-item button:hover {
    background-color: #f5f5f5;
  }
  
  .menu-item button:first-child {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .menu-item button:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  

/** Page Styles **/

.page {
    align-self: stretch;
    color: var(--typography-color-primary, #2D2D2D);

    /* regular/body */
    font-family: "BC Sans", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

.page-content {
    padding: 0px;
    margin: 0px;
}

.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content{
    padding: 0px;
    margin: 0px;
    flex: 1;

}

.welcome-frame {

    display: flex;
    width: 412px;
    padding: 24px 16px 40px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    background: var(--theme-gold-10, #FEF8E8);
  }



  .page-title {
    color: var(--typography-color-primary, #2D2D2D);

    /* bold/H1 */
    font-family: "BC Sans", Helvetica, Arial, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%; /* 40px */
    padding: 0px;
    margin: 0px;
  }

  .caption {
    align-self: stretch;
    color: var(--typography-color-primary, #2D2D2D);
    font-family: "BC Sans", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 125%;
    margin-top: 8px; /* 22.5px */
  }

  .image-frame {
    display: flex;
    width: 412px;
    padding: 16px 0 16px 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0px 16px;
    gap: 10px;
    align-self: stretch;
  }

  .hero-image {
    width: 365px;
    height: 219px;
    aspect-ratio: 5/3;
  }

  .page-heading {
    color: var(--typography-color-primary, #2D2D2D);

    /* semi-bold/H2 */
    font-family: "BC Sans", Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 32px */
    padding: 0px;
    margin: 0px 0px 16px 0px;
  }

    .gold-underline-large {
        width: 36px;
        height: 4px;
        background: var(--theme-gold-40, #FCBA19);
        border-radius: 2px;
        border: none;
        margin: 32px 0px 0px 0px;
        padding: 0px;
    }

.buttonIcon {
    width: 15px;
    height: 15px;
    flex-shrink: 0; 
}

.buttonGroup {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}

.application-frame {
  display: flex;
  
  padding: 16px 0 16px 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0px 16px;
  gap: 10px;
  align-self: stretch;
}

.application-package{
  display: flex;
  max-width: 760px;
  padding: 16px 0;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.application-step {
  display: grid;
  grid-template-columns: 36px 1fr;
  align-items: flex-start;
  column-gap: 12px;
}

.application-step-left {
  position: relative;
  width: 36px;
  height: auto;
  flex: 0 0 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}
.application-step-indicator {
display: flex;
align-items: center;
justify-content: center;
}

.application-step-later {
  display: flex;
  align-items: center;
  justify-content: center;
}

.application-timeline-rail {
  width: 4px;
  flex: 1 0 0;
  background: var(--theme-gray-40, #E0DEDC);
}

.application-step-content {
  display: flex;
  padding: 0px 0 21px 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
}

.application-step-label {
  align-self: stretch;
  color: var(--typography-color-secondary, #474543);
  font-family: "BC Sans", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 27px; /* 168.75% */
  padding: 0px;
  margin: 0px;
}

.application-step-title {
  align-self: stretch;
  color: var(--typography-color-primary, #2D2D2D);
  font-family: "BC Sans", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 27px; /* 135% */
  padding: 0px;
  margin: 0px;
}
.application-step-description {
  align-self: stretch;
  color: var(--typography-color-secondary, #474543);

  /* regular/body */
  font-family: "BC Sans", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  padding: 0px;
  margin: 0px;
  margin-top: 16px;
}


.application-package-container {
  max-width: 760px;
}

.application-package-step {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 12px 0px;
  border: 1px solid transparent;
  border-bottom: 1px solid var(--theme-gray-40, #E0DEDC);
  background-color: transparent;

}

.application-package-left {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.application-package-chevron {
  width: 35px;
  height: 35px;
  flex-shrink: 0; 
  color: black;
}

.application-package-label {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.application-package-footer {
  width: 100%;
  max-width: 760px;
  padding: 12px 0px;
  border-top: 1px solid var(--theme-gray-40, #E0DEDC);
}

.application-package-icon-alert {
  width: 16px;
  height: 16px;
  flex-shrink: 0; 
  color: #F8BB47;

}

iframe {
  position: fixed !important;
  left: 0 !important;
  width: 100%;
  height: 70vh !important;
  border: none !important;
  z-index: 9999 !important;
}

.task-card {
  display: flex;
  width: 380px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  border-radius: 0 0 10px 10px;
  border-top: 4px solid var(--theme-primaryGold, #FCBA19);
  background: #FFF;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.25);
}

.task-card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.task-card-status {
  display: flex;
  height: 24px;
  padding: var(--layout-margin-hair, 2px) var(--layout-padding-small, 8px);
  justify-content: flex-end;
  align-items: center;
  gap: var(--layout-margin-small, 8px);

  border-radius: var(--layout-borderRadius-small, 2px);
  border: 1px solid var(--theme-gold-100, #FCBA19);
  background: var(--theme-gold-60, #FBD389);
}

.task-card-last-updated {
  color: var(--typography-color-primary, #2D2D2D);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px; /* 164.286% */
}

.task-card-title {
  align-self: stretch;
  color: var(--typography-color-primary, #2D2D2D);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.breadcrumb-nav {
  margin-bottom: 1rem;
}

.breadcrumb-container {
  display: flex;
  padding: 3px 0;
  align-items: center;
  gap: 6px;
}

.breadcrumb-back-link {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: none;
  border: none;
  color: #000000;
  cursor: pointer;
  font-size: 0.875rem;
  text-decoration: none;
}

.breadcrumb-back-link:hover {
  text-decoration: underline;
}

.breadcrumb-separator {
  color: #6c757d;
}

.breadcrumb-current {
  color: #495057;
  font-size: 0.875rem;
}


.footer-banner {
  display: flex;
  padding: 32px 50px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-top: var(--layout-borderRadius-medium, 4px) solid var(--theme-gold-60, #FBD389);
  border-bottom: var(--layout-borderRadius-medium, 4px) solid var(--theme-gold-60, #FBD389);
  background: var(--theme-gray-110, #252423);
}

.footer-banner-content {
  max-width: 856px;
  flex: 1 0 0;

  color: var(--typography-color-primaryInvert, #FFF);

  /* regular/smallBody */
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; /* 150% */  
}

.footer-links-container {
  margin-top: auto;
  display: flex;
  padding: var(--layout-padding-xlarge, 32px) 50px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;

  background: var(--surface-color-background-lightGray, #FAF9F8);
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--layout-margin-medium, 16px);
  align-self: stretch;  
}

.footer-links-header {
  align-self: stretch;
  color: var(--typography-color-primary, #2D2D2D);

  /* bold/label */
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 150% */  
}

.footer-links-row {
  border-radius: var(--layout-borderRadius-medium, 4px);
  background: var(--surface-color-tertiary-button-default, rgba(255, 255, 255, 0.00));
  align-self: stretch;
  gap: 8px;
  flex: 1 0 0;
  display: flex;
  justify-content: space-between;
}

a {
  color: var(--typography-color-primary, #2D2D2D);

  /* regular/smallBody */

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; /* 150% */
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}